﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{94A6C6F3-99B3-346E-9557-ABF9D4064DBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{8E2F6A87-1826-34F4-940C-CC23A48F9FE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{01A30870-5DE6-475F-AB9A-A4D55F759AFC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BasicBook", "Intermediate\ProjectFiles\BasicBook.vcxproj", "{1289A7C6-31B1-4458-AD38-5281986E6653}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\programfiles\Epic Games\UE_4.27\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\..\programfiles\Epic Games\UE_4.27\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Android = DebugGame Editor|Android
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Android = DebugGame|Android
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Android = Development Editor|Android
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Android = Development|Android
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Android = Shipping|Android
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	# Visual Assist Section
	GlobalSection(44630d46-96b5-488c-8df926e21db8c1a3) = preSolution
		ueSolution=true
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01A30870-5DE6-475F-AB9A-A4D55F759AFC}.DebugGame Editor|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{01A30870-5DE6-475F-AB9A-A4D55F759AFC}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{01A30870-5DE6-475F-AB9A-A4D55F759AFC}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{01A30870-5DE6-475F-AB9A-A4D55F759AFC}.DebugGame|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{01A30870-5DE6-475F-AB9A-A4D55F759AFC}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{01A30870-5DE6-475F-AB9A-A4D55F759AFC}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{01A30870-5DE6-475F-AB9A-A4D55F759AFC}.Development Editor|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{01A30870-5DE6-475F-AB9A-A4D55F759AFC}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{01A30870-5DE6-475F-AB9A-A4D55F759AFC}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{01A30870-5DE6-475F-AB9A-A4D55F759AFC}.Development|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{01A30870-5DE6-475F-AB9A-A4D55F759AFC}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{01A30870-5DE6-475F-AB9A-A4D55F759AFC}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{01A30870-5DE6-475F-AB9A-A4D55F759AFC}.Shipping|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{01A30870-5DE6-475F-AB9A-A4D55F759AFC}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{01A30870-5DE6-475F-AB9A-A4D55F759AFC}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{1289A7C6-31B1-4458-AD38-5281986E6653}.DebugGame Editor|Android.ActiveCfg = Invalid|Win32
		{1289A7C6-31B1-4458-AD38-5281986E6653}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{1289A7C6-31B1-4458-AD38-5281986E6653}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{1289A7C6-31B1-4458-AD38-5281986E6653}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{1289A7C6-31B1-4458-AD38-5281986E6653}.DebugGame|Android.ActiveCfg = Android_DebugGame|Win32
		{1289A7C6-31B1-4458-AD38-5281986E6653}.DebugGame|Android.Build.0 = Android_DebugGame|Win32
		{1289A7C6-31B1-4458-AD38-5281986E6653}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{1289A7C6-31B1-4458-AD38-5281986E6653}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{1289A7C6-31B1-4458-AD38-5281986E6653}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{1289A7C6-31B1-4458-AD38-5281986E6653}.DebugGame|Win64.Build.0 = DebugGame|x64
		{1289A7C6-31B1-4458-AD38-5281986E6653}.Development Editor|Android.ActiveCfg = Invalid|Win32
		{1289A7C6-31B1-4458-AD38-5281986E6653}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{1289A7C6-31B1-4458-AD38-5281986E6653}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{1289A7C6-31B1-4458-AD38-5281986E6653}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{1289A7C6-31B1-4458-AD38-5281986E6653}.Development|Android.ActiveCfg = Android_Development|Win32
		{1289A7C6-31B1-4458-AD38-5281986E6653}.Development|Android.Build.0 = Android_Development|Win32
		{1289A7C6-31B1-4458-AD38-5281986E6653}.Development|Win32.ActiveCfg = Development|Win32
		{1289A7C6-31B1-4458-AD38-5281986E6653}.Development|Win32.Build.0 = Development|Win32
		{1289A7C6-31B1-4458-AD38-5281986E6653}.Development|Win64.ActiveCfg = Development|x64
		{1289A7C6-31B1-4458-AD38-5281986E6653}.Development|Win64.Build.0 = Development|x64
		{1289A7C6-31B1-4458-AD38-5281986E6653}.Shipping|Android.ActiveCfg = Android_Shipping|Win32
		{1289A7C6-31B1-4458-AD38-5281986E6653}.Shipping|Android.Build.0 = Android_Shipping|Win32
		{1289A7C6-31B1-4458-AD38-5281986E6653}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{1289A7C6-31B1-4458-AD38-5281986E6653}.Shipping|Win32.Build.0 = Shipping|Win32
		{1289A7C6-31B1-4458-AD38-5281986E6653}.Shipping|Win64.ActiveCfg = Shipping|x64
		{1289A7C6-31B1-4458-AD38-5281986E6653}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{01A30870-5DE6-475F-AB9A-A4D55F759AFC} = {94A6C6F3-99B3-346E-9557-ABF9D4064DBD}
		{1289A7C6-31B1-4458-AD38-5281986E6653} = {8E2F6A87-1826-34F4-940C-CC23A48F9FE4}
	EndGlobalSection
EndGlobal
